POST: https://www.instagram.com/macabeso/p/DWuCqWtleNv/
LIKES: 197
  Comentario 1: @santiagoachaga -> Mi hermanita siempre presente 🥲❤️❤️❤️❤️
  Comentario 2: @paumtzurita -> 😍😍😍😍😍😍😍😍😍
  Comentario 3: @alejandroppuente -> Q bellos
  Comentario 4: @valecasenave -> Tu mamá ilumina ❤️
  Comentario 5: @barbipoton -> El amor incondicional por la familia más allá de la distancia y las circunstancias, esa a la que siempre podemos regresar !!!😍😍❤️❤️
============================================================
POST: https://www.instagram.com/macabeso/p/DWeup1DiEnI/
LIKES: 187
  Comentario 1: @abbytb19 -> cada vez que veo una foto de ambos pienso que se comprometieron y me empiezo a ilusionar 🥹
  Comentario 2: @paumtzurita -> Los amo tanto !!!!
  Comentario 3: @mar.marecito -> Cada vez que veo una foto de inicio así me emociono (💍) luego leo el caption y ps nada 🥲 procedo a darle like de todas formas
  Comentario 4: @valerie.rios1 -> Ya se pueden casar?❤️
  Comentario 5: @juanpazurita -> se bailó
se gozó
gracias por celebrarlo conmigo
te amo
============================================================
POST: https://www.instagram.com/ninaricci/p/DWXFq6KiGd6/
LIKES: 6
  Comentario 1: @ninaricci -> ninaricci
 
4 sem
Una velada Vénus de Nina Ricci en el corazón de México

La Casa organizó un evento íntimo para celebrar la llegada de Vénus de Nina Ricci a México, honrando su visión de la feminidad, amor propio y resplandor interior.
_ 

A Vénus de Nina Ricci evening in heart of Mexico 

The House hosted an intimate event to celebrate the arrival of Vénus de Nina Ricci in Mexico, honouring its vision of femininity, self-love and inner radiance.

#NinaRicci
  Comentario 2: @lovemacaachaga1 -> Preciosa mujer Maca 😻
  Comentario 3: @marisolgonzalez7181 -> Macarena Achaga gorgeous 💖
  Comentario 4: @rochy.carreno -> Que bonita que estas makita!😍
  Comentario 5: @da.nni7852 -> 😍😍😍😍😍😍😍😍
============================================================
POST: https://www.instagram.com/192_revista/p/DWRuU8VEQx7/
LIKES: 15
  Comentario 1: @goatjoseph07 -> No había una argentina más plana?
  Comentario 2: @juanpazurita -> Nooooooooo puedoooooooodishsbdbnff
  Comentario 3: @franbass -> Naaaaa! Tremenda portada! 👏🏼
  Comentario 4: @marisolgonzalez7181 -> that 70s vibe WOW 💖
  Comentario 5: @marisolgonzalez7181 -> Macarena Achaga icónica
============================================================
POST: https://www.instagram.com/macabeso/p/DWNAgaXj2AZ/
LIKES: 22
  Comentario 1: @paumtzurita -> Wow este carrete
  Comentario 2: @ren.soifer -> Hi 👼🏼👄❤️‍🩹💄🫀🫦💅🎀🩷
  Comentario 3: @franbass -> 😍🙏🏼❤️
  Comentario 4: @yessytc0888 -> 😍😍😍 saludos desde Venezuela 🇻🇪😍
  Comentario 5: @javierrojas10_ -> Me encanta verte feliz Macarena,que Dios te bendiga siempre ❤️❤️❤️
============================================================
